13 SPOJ_ANARC08G
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
5
0
67 4
  0  50 100   0
150   0  20   0
  0   0   0  30
 30   0   0   0
0
10 1. 380 120
1
1
11 2
0 0
0 0
0
6 1. 0 0
1
2
12 2
0 10
0 0
0
8 1. 10 10
1
3
67 4
  0   0 100   0
100   0  20   0
  0   0   0   0
 30   0   0   0
0
10 1. 250 150
1
4
35 3 
0 5 0 
0 0 9 
4 0 0
2
0 10
0 0
0
-1
1
13 src/workspace
16 -Xmx256m -Xss64m
4 Main
23 workspace.SPOJ_ANARC08G
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.01.24
0 
1
25 helperClasses.InputReader
19 java.io.PrintWriter
0
0
