12 SPOJ_FAKETSP
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
176 I started out at (0, 5).
Then I traveled to (3.7, 5).
After a couple of drinks I wobbled to (2.7, 4).
The next morning I woke up near (4, 3).
I finished my journey in (-.2, 8).
220 The salesman has traveled a total of 3.700 kilometers.
The salesman has traveled a total of 5.114 kilometers.
The salesman has traveled a total of 6.754 kilometers.
The salesman has traveled a total of 13.284 kilometers.
1
13 src/workspace
16 -Xmx256m -Xss64m
4 Main
22 workspace.SPOJ_FAKETSP
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.02.12
0 
1
25 helperClasses.InputReader
19 java.io.PrintWriter
0
0
