13 SPOJ_IITKWPCA
12 MULTI_NUMBER
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
4
0
55 4
now do it now
now      do it now
I am  good boy
am am
7 3
3
4
1
1
1
5 1
now
1 1
1
2
116 3
asd asdasd asd  dasd       sdsd       sds
dsd dsd dsd dsdsd dsdsd dsdsd      dsds
dsds dsd dsd dsd dsd dsd dsd dsd
5 5
3
2
1
3
82 10
am Am
am sexy choot
Hello Brother Hello
    
 am
hello
        
d d
d f d
dd ff
19 2
3
2
0
1
1
0
1
2
2
1
13 src/workspace
16 -Xmx256m -Xss64m
4 Main
23 workspace.SPOJ_IITKWPCA
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.02.29
0 
1
25 helperClasses.InputReader
19 java.io.PrintWriter
0
0
