13 SPOJ_MAKEMAZE
12 MULTI_NUMBER
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
4
0
25 1
4 4
####
#...
#.##
#.##
5 valid
1
1
108 6
4 4
####
#...
#.##
#.##
5 5
#.###
#..##
##..#
#.#.#
###.#
1 1
.
5 1
#
#
.
.
#
2 2
#.
.#
3 4
#..#
#.##
#.##
41 valid
valid
invalid
valid
invalid
invalid
1
2
20 1
3 4
#..#
#.##
#.##
7 invalid
1
3
15 1
5 1
#
#
.
.
#
5 valid
1
13 src/workspace
16 -Xmx256m -Xss64m
4 Main
23 workspace.SPOJ_MAKEMAZE
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.02.19
0 
1
25 helperClasses.InputReader
19 java.io.PrintWriter
0
0
