11 SPOJ_EPALIN
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
6
0
29 aaaa
abba
amanaplanacanal
xyz
37 aaaa
abba
amanaplanacanalpanama
xyzyx
1
1
10 xxx
abbc
a
13 xxx
abbcbba
a
1
2
23 malayalam
malyalam
abab
31 malayalam
malyalamalaylam
ababa
1
3
27 jhjkhsdfa
SFAGGASADFSA
abcd
-1
1
4
27 aaab
aaaba
caaba
cc
aaabecb
40 aaabaaa
aaabaaa
caabaac
cc
aaabecbcebaaa
1
5
14 caaba
caabcaba
21 caabaac
caabcabacbaac
1
13 src/workspace
16 -Xmx256m -Xss64m
4 Main
21 workspace.SPOJ_EPALIN
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.02.01
0 
1
25 helperClasses.InputReader
19 java.io.PrintWriter
0
0
