12 SPOJ_TUTMRBL
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
5
0
7 24
23
0
146 24 = 2 * 2 * 2 * 3
With 24 marbles, 4 different rectangles can be constructed.
23 = 23
With 23 marbles, 1 different rectangles can be constructed.
1
1
10 10000000
0
-1
1
2
15 40
10
5
17
31
0
-1
1
3
4 16
0
-1
1
4
4 10
0
-1
1
13 src/workspace
16 -Xmx256m -Xss64m
4 Main
22 workspace.SPOJ_TUTMRBL
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.03.20
0 
1
25 helperClasses.InputReader
19 java.io.PrintWriter
0
0
