7 CF_159A
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
4
0
83 6 1
vasya petya 1
petya vasya 3
anya ivan 3
ivan anya 4
vasya petya 4
petya vasya 5
24 2
anya ivan
petya vasya

1
1
12 1 1000
a b 0
1 0
1
2
21 3 1
a b 1
a b 2
b a 2
5 1
a b
1
3
56 4 1
vasya petya 1
petya vasya 2
anya ivan 2
ivan anya 4

13 1
petya vasya
1
13 src/workspace
16 -Xmx256m -Xss64m
4 Main
17 workspace.CF_159A
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.01.03
0 
1
17 java.util.Scanner
19 java.io.PrintWriter
0
0
