12 SPOJ_GCPC11J
12 MULTI_NUMBER
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
7
0
19 1
5
3 2
2 1
0 2
2 4
1 1
1
1
15 1
4
0 1
1 2
2 3
1 2
1
2
27 1
7
0 1
1 2
2 3
1 4
2 5
3 6
1 2
1
3
31 1
8
0 1
1 2
2 3
1 4
2 5
3 6
4 7
1 3
1
4
7 1
2
0 1
1 1
1
5
59 3
2
1 0
5
3 2
2 1
0 2
2 4
9
3 1
6 5
3 4
0 3
8 1
1 7
1 6
2 3
6 1
1
2

1
6
3 1
1
1 0
1
13 src/workspace
16 -Xmx256m -Xss64m
4 Main
22 workspace.SPOJ_GCPC11J
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.03.18
0 
1
25 helperClasses.InputReader
19 java.io.PrintWriter
0
0
