13 SPOJ_WACHOVIA
12 MULTI_NUMBER
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
3
0
111 3
34 5
178 12
30 1
13 7
34 8
87 6
900 1
900 25
100 10
27 16
131 9
132 17
6 5
6 23
56 21
100 25
1 25
25 25
100 2
103 Hey stupid robber, you can get 8.
Hey stupid robber, you can get 25.
Hey stupid robber, you can get 99.
1
1
33 1
34 5
178 12
30 1
13 7
34 8
87 6
33 Hey stupid robber, you can get 8.
1
2
66 1
100 10
27 16
131 9
132 17
6 5
6 23
56 21
100 25
1 25
25 25
100 2
34 Hey stupid robber, you can get 99.
1
13 src/workspace
16 -Xmx256m -Xss64m
4 Main
23 workspace.SPOJ_WACHOVIA
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.01.23
0 
1
25 helperClasses.InputReader
19 java.io.PrintWriter
0
0
