13 SPOJ_IITKWPCO
12 MULTI_NUMBER
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
8
0
16 2
2
1 2
3 
1 2 4
3 1
1
1
1
16 1
6
1 2 4 8 1 16
1 2
1
2
15 1 
4 
8 4 16 2 
1 2
1
3
18 1 
6 
2 4 4 4 4 4 
1 1
1
4
9 1 
2 
1 3
1 0
1
5
32 2 
4 
2 4 1 8 
6 
2 4 8 16 1 32 
3 2
3
1
6
17 1
6 
1 3 2 4 6 8 
1 3
1
7
24 1 
9 
1 2 2 1 2 1 1 8 4 
1 4
1
13 src/workspace
16 -Xmx256m -Xss64m
4 Main
23 workspace.SPOJ_IITKWPCO
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.01.23
0 
1
25 helperClasses.InputReader
19 java.io.PrintWriter
0
0
