12 SPOJ_PARADOX
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
6
0
36 2
2 false
1 true
2
2 false
1 false
0
19 PARADOX
NOT PARADOX
0
1
59 3 
2 false 
2 true 
3 true 
3 
2 false 
2 false 
3 true 
0 
20 NOT PARADOX 
PARADOX
0
2
57 1
1 true
3
1 true
1 true
1 false
3
1 true
1 true
2 true
0
35 NOT PARADOX
NOT PARADOX
NOT PARADOX
0
3
38 4 
2 false 
3 false 
1 true 
2 true 
0
11 NOT PARADOX
0
4
11 1
1 false
0
7 PARADOX
1
5
30 3 
2 false 
1 false 
2 true 
0
11 NOT PARADOX
0
13 src/workspace
16 -Xmx256m -Xss64m
4 Main
22 workspace.SPOJ_PARADOX
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.03.17
0 
1
25 helperClasses.InputReader
19 java.io.PrintWriter
0
0
