11 SPOJ_QUEST4
12 MULTI_NUMBER
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
5
0
42 2 
3 
1 0 
2 0 
3 0 
4 
1 1 
2 2 
3 3 
4 4
3 1
4
1
1
18 1
3 
1 0 
2 0 
3 0
1 1
1
2
31 3
4
0 2
1 2
3 0
3 2
2
0 3
3 0
0
5 2
2
0
1
3
62 4
3
1 1
1 3
2 2
3
0 0
1 1
2 2
3
0 3
1 2
3 0
4
0 0
1 1 
2 2
2 3
7 2
3
3
3
1
4
23 1
5
1 0
1 3
2 2
3 2
3 1
1 3
1
13 src/workspace
16 -Xmx256m -Xss64m
4 Main
21 workspace.SPOJ_QUEST4
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.02.11
0 
1
25 helperClasses.InputReader
19 java.io.PrintWriter
0
0
