9 SPOJ_RPLN
12 MULTI_NUMBER
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
4
0
31 1
5 3
1 2 3 4 5
1 5
1 3
2 4
5 3
18 Scenario #1:
1
1
2
1
1
46 1
5 7
1 -2 -4 3 -5
1 5
1 3
2 4
2 2
4 4
4 5
5 5
32 Scenario #1:
-5
-4
-4
-2
3
-5
-5
1
2
33 1
6 4
4 1 9 0 0 2
1 6
1 1
6 6
2 4
20 Scenario #1:
0
4
2
0
1
3
56 2
5 3
1 2 3 4 5
1 5
1 3
2 4
5 3
1 -2 -4 3 -5
1 5
1 3
2 4
40 Scenario #1:
1
1
2
Scenario #2:
-5
-4
-4
1
13 src/workspace
16 -Xmx256m -Xss64m
4 Main
19 workspace.SPOJ_RPLN
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.01.19
0 
1
25 helperClasses.InputReader
19 java.io.PrintWriter
0
0
