7 CF_225C
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
5
0
43 6 5 1 2
##.#.
.###.
###..
#...#
.##.#
###..
2 11
1
1
19 2 5 1 1
#####
.....
1 5
1
2
68 10 5 3 7
.####
###..
##.##
#..#.
.#...
#.##.
.##..
.#.##
#.#..
.#..#
2 24
1
3
74 6 10 2 2
##.#...###
.###..##..
###..#####
#...##.#..
.##.##.#.#
###..##.##
-1
0
4
49 6 6 1 3
......
......
......
......
......
......
1 6
1
13 src/workspace
16 -Xmx256m -Xss64m
4 Main
17 workspace.CF_225C
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.05.05
0 
1
25 helperClasses.InputReader
19 java.io.PrintWriter
0
0
