7 CF_519D
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
4
0
59 1 1 -1 1 1 1 1 1 1 1 1 1 1 1 1 7 1 1 1 8 1 1 1 1 1 1
xabcab
1 2
1
1
56 1 1 -1 1 1 1 1 1 1 1 1 1 1 1 1 7 1 1 1 8 1 1 1 1 1 1
aaa
1 2
1
2
163 -2 -2 2 1 4 0 -2 4 5 4 -5 -5 2 1 1 -1 0 -5 -2 3 -2 4 5 2 3 -5
qgzhbkitmqwttdyoyvcbxincwjryzknubpacsngorexaldfurondbednowemnnlphhboycfavsovisrmfaefusoobingjhsmrukx

-1
1
3
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
aaa
1 3
1
13 src/workspace
16 -Xmx256m -Xss64m
4 Main
17 workspace.CF_519D
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.07.11
0 
1
17 java.util.Scanner
19 java.io.PrintWriter
0
0
