21 MedianOf2SortedArrays
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
8
0
13 2 2
1 2
10 11
1 6
1
1
10 2 1
3 10
5
1 5
1
2
17 3 2
5 11 12
10 13
2 11
1
3
31 5 5
1 12 15 26 38
2 13 17 30 45
2 16
1
4
20 5 1
2 13 17 30 45
21
2 19
1
5
24 6 1
2 13 17 30 45 100
21
2 21
1
6
23 6 1
2 9 10 30 45 100
21
2 21
1
7
9 1 1
10 20
2 15
1
13 src/workspace
16 -Xmx256m -Xss64m
4 Main
31 workspace.MedianOf2SortedArrays
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.01.31
0 
1
25 helperClasses.InputReader
19 java.io.PrintWriter
0
0
