11 SPOJ_HASHIT
12 MULTI_NUMBER
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
113 1
11
ADD:marsz
ADD:marsz
ADD:Dabrowski
ADD:z
ADD:ziemii
ADD:wloskiej
ADD:do
ADD:Polski
DEL:od
DEL:do
DEL:wloskiej
48 5
34:Dabrowski
46:Polski
63:marsz
76:ziemii
96:z
1
1
76 1
6
ADD:wloskiej
ADD:wloskiej
DEL:wloskiej
ADD:wloskiej
DEL:wloskiej
ADD:www
8 1
32:www
1
13 src/workspace
16 -Xmx256m -Xss64m
4 Main
21 workspace.SPOJ_HASHIT
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.03.24
0 
1
25 helperClasses.InputReader
19 java.io.PrintWriter
0
0
