12 SPOJ_POSTERS
12 MULTI_NUMBER
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
6
0
22 2
1
1 2

3
1 2
1 2
1 2
3 1
1
1
1
25 1
5
1 4
2 6
8 10
3 4
7 10
1 4
1
2
36 1
6
1 4
3 4
2 6
9 11
10 11
8 10
7 10
1 4
1
3
19 1
4
4 6
3 5
2 4
1 3
1 4
1
4
51 1 
9 
2 2 
4 8 
3 5 
9 15 
5 5 
1 1 
3 4 
4 4 
2 3 
1 6
1
5
21 1 
3 
3 7 
1 4 
5 10 
1 2
1
13 src/workspace
16 -Xmx256m -Xss64m
4 Main
22 workspace.SPOJ_POSTERS
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.02.10
0 
1
25 helperClasses.InputReader
19 java.io.PrintWriter
0
0
