12 SPOJ_GCPC11F
12 MULTI_NUMBER
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
198 4
RD TQIJW GWTYMJWX INFWD JSYWNJX ZXJ F XNRUQJ JSHWDUYNTS YJHMSNVZJ
THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
XVIDRE TFCCVXZRKV GIFXIRDDZEX TFEKVJK UVTIPGKZFE
XVIDRE TFCCVXZRKV GIFXIRDDZEX TFEKVJK
179 5 MY OLDER BROTHERS DIARY ENTRIES USE A SIMPLE ENCRYPTION TECHNIQUE
10 JXU GKYSA RHEMD VEN ZKCFI ELUH JXU BQPO TEW
17 GERMAN COLLEGIATE PROGRAMMING CONTEST DECRYPTION
NOT POSSIBLE
1
1
48 3
AABB
ABB
XVIDRE TFCCVXZRKV GIFXIRDDZEX TFEKVJK
32 NOT POSSIBLE
23 DEE
NOT POSSIBLE
1
13 src/workspace
16 -Xmx256m -Xss64m
4 Main
22 workspace.SPOJ_GCPC11F
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.02.09
0 
1
25 helperClasses.InputReader
19 java.io.PrintWriter
0
0
