34 CODEJAM_2016_B_RevengeOfThePancake
12 MULTI_NUMBER
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
850 100
-
-+
+-
+++
--+-
++-++-----
+---
+-+
-+++--+-++
-+--++++++
+++-
+-+++
---+-+-++
-++---+-+-
+--+--+-++
-+-+-+-+-+
--+-+-+---
+-+--++-
+-++
+--++-+--+
-+-+
-++++-+-++
-++-++++--
++-++++-+-
+--+--++++
-+-+++--++
---
-++
-+++--+++
+++++
--+-+++---
---+-++-
-+--+--+++
-+++-+++--
-+--+-----
-+++----+-
-++-
+--++-----
-+-
+--+---+--
--++++++-+
+---++--++
++----+++-
---------+
-++++-+--+
---+-+--++
----
++--+--+--
++-
---++-+-+
---+
+--+
++++
----+++--
--+-+--
-----
++-+
+--+----++
++++--+--
+----++---
+--
------
-++++++++-
+---+-++-+
-++++----+
--+
+-+-
-+-+---++
--++
-+-+-+----
-+++
+
--+++--++-
--++--+--+
+++--
-+-+++-+--
++--+-----
-+++-++---
-+-+----+-
-++-------
--++--++--
-+--
+++--+
--+-+--+-+
+-++--+
+-+-+-+-+-
-++--+--++
-++-++--+-
----++----
--
+-+---++-+
++--
---+--++
+++----+--
-+-++-+++-
---+-
+---++-+-
++
++---++++-
+--------+

-1
1
1
5 2
+
-
3 0
1
1
13 src/workspace
16 -Xmx256m -Xss64m
4 Main
44 workspace.CODEJAM_2016_B_RevengeOfThePancake
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.04.09
0 
1
25 helperClasses.InputReader
19 java.io.PrintWriter
0
0
