13 SPOJ_CLEANRBT
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
35 6 4
......
.o..*.
......
.*..*.
0 0
1 7
1
1
377 7 5
.......
.o...*.
.......
.*...*.
.......
15 13
.......x.......
...o...x....*..
.......x.......
.......x.......
.......x.......
...............
xxxxx.....xxxxx
...............
.......x.......
.......x.......
.......x.......
..*....x....*..
.......x.......
10 10
..........
..o.......
..........
..........
..........
.....xxxxx
.....x....
.....x.*..
.....x....
.....x....
0 0
7 8
49
-1
1
13 src/workspace
16 -Xmx256m -Xss64m
4 Main
23 workspace.SPOJ_CLEANRBT
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.03.03
0 
1
25 helperClasses.InputReader
19 java.io.PrintWriter
0
0
