7 CF_631D
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
7
0
35 5 3
3-a 2-b 4-c 3-a 2-c
2-a 2-b 1-c
1 1
0
1
31 6 1
3-a 6-b 7-a 4-c 8-e 2-a
3-a
1 6
0
2
43 7 3
3-a 2-c 4-c 6-a 2-c 1-a 1-c
1-a 1-a 1-c
1 2
0
3
39 5 4
3-a 2-b 4-c 3-a 2-c
2-a 1-b 1-b 1-c
1 1
0
4
47 9 2
1-a 2-b 1-o 1-k 1-l 1-m 1-a 3-b 3-z
1-a 2-b
1 2
0
5
56 10 3
1-b 1-a 2-b 1-a 1-b 1-a 4-b 1-a 1-a 2-b
1-b 1-a 1-b
1 3
0
6
84 14 6
1-a 2-b 1-a 2-b 1-a 2-b 1-a 2-b 1-a 2-b 1-a 2-b 1-a 2-b
1-a 2-b 1-a 2-b 1-a 2-b
-1
1
13 src/workspace
16 -Xmx256m -Xss64m
4 Main
17 workspace.CF_631D
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.03.04
0 
1
25 helperClasses.InputReader
19 java.io.PrintWriter
0
0
