11 SPOJ_WORDS1
12 MULTI_NUMBER
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
5
0
39 3
2
acm
ibm
3
acm
malform
mouse
2
ok
ok
75 The door cannot be opened.
Ordering is possible.
The door cannot be opened.
1
1
18 1
5
ab
ca
aa
mc
bm
21 Ordering is possible.
1
2
154 9 
2 
abcd 
dcba 
1 
aa 
3 
aaa 
bbb 
ccc 
4 
masti 
ishq 
bc 
cb 
3 
bc 
cb 
aa 
2 
aaa 
bbb 
4 
ab 
bc 
ca 
dd 
3 
ab 
bc 
ca 
6 
ab 
bc 
ca 
zf 
fg 
gz
227 Ordering is possible.
Ordering is possible.
The door cannot be opened.
The door cannot be opened.
The door cannot be opened.
The door cannot be opened.
The door cannot be opened.
Ordering is possible.
The door cannot be opened.
1
3
19 1
3 
aaa 
bbb 
ccc 
26 The door cannot be opened.
1
4
6 1
1
aa
21 Ordering is possible.
1
13 src/workspace
16 -Xmx256m -Xss64m
4 Main
21 workspace.SPOJ_WORDS1
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.01.09
0 
1
17 java.util.Scanner
19 java.io.PrintWriter
0
0
