10 SPOJ_ROADS
12 MULTI_NUMBER
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
3
0
102 2
5 6 7
1 2 2 3
2 4 3 3
3 4 2 4
1 3 4 1
4 6 2 1
3 5 2 0
5 4 3 2

0 4 4
1 4 5 2
1 2 1 0
2 3 1 1
3 4 1 0
5 11
-1
1
1
39 1
1 4 4
1 4 5 2
1 2 1 0
2 3 1 1
3 4 1 0
1 3
1
2
47 1
1 4 5
1 4 5 2
1 2 1 0
2 3 1 1
3 4 1 0
2 1 2 0
1 3
1
13 src/workspace
16 -Xmx256m -Xss64m
4 Main
20 workspace.SPOJ_ROADS
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.02.18
0 
1
25 helperClasses.InputReader
19 java.io.PrintWriter
0
0
