9 SPOJ_659B
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
3
0
71 5 2
Ivanov 1 763
Andreev 2 800
Petrov 1 595
Sidorov 1 790
Semenov 2 503
30 Sidorov Ivanov
Andreev Semenov
1
1
71 5 2
Ivanov 1 800
Andreev 2 763
Petrov 1 800
Sidorov 1 800
Semenov 2 503
17 ?
Andreev Semenov
1
2
35 4 1
a 1 801
c 1 800
d 1 800
f 1 800
1 ?
1
13 src/workspace
16 -Xmx256m -Xss64m
4 Main
19 workspace.SPOJ_659B
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.03.30
0 
1
25 helperClasses.InputReader
19 java.io.PrintWriter
0
0
