7 CF_278B
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
5
0
61 5
threehorses
goodsubstrings
secret
primematrix
beautifulyear
1 j
1
1
32 4
aa
bdefghijklmn
opqrstuvwxyz
c
2 ab
1
2
32 4
ab
bdefghijklmn
opqrstuvwxyz
c
-1
1
3
28 1
abcdefghikjlmopqrstuvwxyzn
-1
1
4
169 8
aabacadaeafagahaiaja
akalamanaoapaqarasat
tauavawaxayazaqbbcbd
dbebfbgbhbibjbkblbmb
bnbobpbqccdcecfcgchc
cicjckclcmcncocpcqdd
dedfdgdhdidjdkdldmdn
ndodpdqeefegeheiejek
-1
1
13 src/workspace
16 -Xmx256m -Xss64m
4 Main
17 workspace.CF_278B
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.12.21
0 
1
17 java.util.Scanner
19 java.io.PrintWriter
0
0
