7 CF_592A
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
3
0
71 ........
........
.B....B.
....W...
........
..W.....
........
........
1 A
0
1
71 ..B.....
..W.....
......B.
........
.....W..
......B.
........
........
1 B
0
2
72 B.B.BB.B
W.WWW.WW
.WWWWW.W
W.BB.WBW
.W..BBWB
BB.WWBBB
.W.W.WWB
WWW..WW.

1 A
1
13 src/workspace
16 -Xmx256m -Xss64m
4 Main
17 workspace.CF_592A
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.10.31
0 
1
25 helperClasses.InputReader
19 java.io.PrintWriter
0
0
