13 SPOJ_ALLIZWEL
12 MULTI_NUMBER
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
3
0
103 5

3 6
AWE.QX
LLL.EO
IZZWLL

1 10
ALLIZZWELL

2 9
A.L.Z.E..
.L.I.W.L.

3 3
AEL
LWZ
LIZ

1 10
LLEWZZILLA
17 YES
YES
NO
NO
YES
1
1
17 1
3 3
AEL
LWZ
LIZ
2 NO
1
2
56 2
3 4 
AEW. 
LLIZ 
LL.Z

4 5 
ALL.. 
..... 
ALLIZ 
LLEWZ
7 YES
YES
1
13 src/workspace
16 -Xmx256m -Xss64m
4 Main
23 workspace.SPOJ_ALLIZWEL
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.01.28
0 
1
25 helperClasses.InputReader
19 java.io.PrintWriter
0
0
