12 SPOJ_BLINNET
12 MULTI_NUMBER
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
139 2

4
gdansk
2
2 1
3 3
bydgoszcz
3
1 1
3 1
4 4
torun
3
1 3
2 1
4 1
warszawa
2
2 4
3 1

3
ixowo
2
2 1
3 3
iyekowo
2
1 1
3 7
zetowo
2
1 3 
2 7
3 3
4
1
1
96 1

5
a
3
2 50
3 70
4 85
b
3
1 50
3 70
5 100
c
4
1 70
2 70
4 90
5 80
d
2
1 85
3 90
e
2
2 100
3 80
3 285
1
13 src/workspace
16 -Xmx256m -Xss64m
4 Main
22 workspace.SPOJ_BLINNET
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.01.11
0 
1
25 helperClasses.InputReader
19 java.io.PrintWriter
0
0
