12 SPOJ_MKJUMPS
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
4
0
55 7 0 3 0 3 0 4 0 4 1 3 1 7 4 4
3 0 3 0 3 0 3
2 0 1 2 1
0
112 Case 1, 4 squares can not be reached.
Case 2, 1 square can not be reached.
Case 3, 0 squares can not be reached.
1
1
18 1
0 10
2
0 5
2 1
0
75 Case 1, 9 squares can not be reached.
Case 2, 3 squares can not be reached.
1
2
54 10 0 10 0 10 0 10 0 10 0 10 0 10 0 10 0 10 0 10 0 10
0
-1
0
3
31 7 0 3 0 3 0 4 0 4 1 3 1 7 4 4
0
37 Case 1, 4 squares can not be reached.
0
13 src/workspace
16 -Xmx256m -Xss64m
4 Main
22 workspace.SPOJ_MKJUMPS
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.03.24
0 
1
25 helperClasses.InputReader
19 java.io.PrintWriter
0
0
