12 SPOJ_CERC07K
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
98 1 10
*........X

1 3
*#X

3 20
####################
#XY.gBr.*.Rb.G.GG.y#
####################

0 0
85 Escape possible in 9 steps.
The poor student is trapped!
Escape possible in 45 steps.
1
1
72 3 20
####################
#XY.gBr.*.Rb.G.GG.y#
####################

0 0
28 Escape possible in 45 steps.
1
13 src/workspace
16 -Xmx256m -Xss64m
4 Main
22 workspace.SPOJ_CERC07K
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.03.14
0 
1
25 helperClasses.InputReader
19 java.io.PrintWriter
0
0
