10 SPOJ_BINGO
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
218 Programming languages can be classified BULLSHIT into following types:
- imperative and BULLSHIT procedural languages
- functional languages
- logical BULLSHIT programming languages
- object-oriented BULLSHIT languages
5 9 / 2
0
1
228 Programming *languages can- be· ·classified BULLSHIT into following types:
- imperative and BULLSHIT procedural languages
- functional languages
- logical BULLSHIT programming languages
- object-oriented BULLSHIT languages
5 9 / 2
1
13 src/workspace
16 -Xmx256m -Xss64m
4 Main
20 workspace.SPOJ_BINGO
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.03.14
0 
1
25 helperClasses.InputReader
19 java.io.PrintWriter
0
0
